# c2m

./: build.gradle  c2m.jks  c2mkeystore.odt  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tvisha/click2magic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvisha/click2magic/CustomFontViews/: ImFlexboxLayout.java  NDSpinner.java  NestedWebView.java  PoppinsBoldTextView.java  PoppinsEditText.java  PoppinsMediumButton.java  PoppinsMediumEditText.java  PoppinsMediumItalicTextView.java  PoppinsMediumRadioButton.java  PoppinsMediumTextView.java  PoppinsTextView.java  TypeFaceProvider.java  ZoomImageView.java
app/src/main/java/com/tvisha/click2magic/DataBase/: ActiveAgentsTableAsynckTask.java  ActiveChatsTable.java  ActiveChatsTableAsynckTask.java  AgentsTable.java  ArchiveChatsTable.java  ArchiveChatsTableAsynckTask.java  BaseTable.java  CategoriesTable.java  CategoriesTableAsynckTask.java  ChatModel.java  ConversationTable.java  ConversationTableAsynckTask.java  DataBaseContext.java  DataBaseValues.java  DatabaseHelper.java  SiteAssetsTable.java  SiteAssetsTableAsynckTask.java  SitesTable.java  SitesTableAsynckTask.java  TypingMessage.java  TypingMessageTable.java
app/src/main/java/com/tvisha/click2magic/Fcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tvisha/click2magic/Handlers/: HandlerHolder.java
app/src/main/java/com/tvisha/click2magic/Helper/: AppFileProvider.java  CustomProgressBar.java  CustomViewPager.java  DateUtils.java  FileDownLoader.java  FileFormatHelper.java  FilePathLocator.java  FileUpLoader.java  GlideRoundImageTransform.java  GroupNotificationHelper.java  Helper.java  InputStreamToStringBuilder.java  MultipartUtility.java  MyAppGlideModule.java  MySpannable.java  Navigation.java  NetworkUtil.java  NotificationHelper.java  NotificationHelperStore.java  RoundishImageView.java  Session.java  SimpleGestureFilter.java  Specs.java  SyncData.java  ToastUtil.java  Utilities.java  Values.java
app/src/main/java/com/tvisha/click2magic/adapter/: ActiveAgentsAdapter.java  AgentCompanyAdapter.java  AgentUserAdapter.java  ArchiveAgentsAdapter.java  ArchiveSitesAdapter.java  ArchivesAdapter.java  CannedMessageAdapter.java  CategoriesFlowAdapter.java  CollateralMessageAdapter.java  CompanyAdapter.java  ConversationAdapter.java  FilterAgentsAdapter.java  FilterSitesAdapter.java  HistotyConversationAdapter.java  ImageMessageAdapter.java  InQueueCompanyAdapter.java  InQueueUserAdapter.java  LinkMessageAdapter.java  PdfAdapter.java  SearchAgentsAdapter.java  SearchPropertyAdapter.java  SmartRepliesMessageAdapter.java  TopRecyclerAdapter.java  ViewPagerAdapter.java  VisitPagesAdapter.java  VisitorCompanyAdapter.java  VisitorUserAdapter.java
app/src/main/java/com/tvisha/click2magic/api/: ApiClient.java  ApiResponse.java  C2mApiInterface.java
app/src/main/java/com/tvisha/click2magic/attachmentViewer/: DocumentViewerFragment.java  VideoFragment.java  VideoViewerFragment.java
app/src/main/java/com/tvisha/click2magic/chatApi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tvisha/click2magic/constants/: ApiEndPoint.java
app/src/main/java/com/tvisha/click2magic/fragments/: AgentsFragment.java  ArchivesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/: chat_row_design.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: tab_color_state.xml
app/src/main/res/drawable/: active_agent_row_bg.xml  activit_agents_count_bg.xml  agent.xml  agent_icon.xml  agent_role_bg.xml  agent_search_bg_rectangle.xml  agent_search_white_bg_rectangle.xml  angle_arrow_down.xml  angle_arrow_down_dark_grey.xml  archive.xml  archive_active.xml  archive_agent_active_bg.xml  archive_agent_inactive_bg.xml  archive_tag_bg.xml  attachment.xml  attachment_row_bg.xml  attachments.xml  avatar.xml  avatar_active.xml  back_arrow.xml  back_gray_light.xml  back_grey.xml  bad_count_background.xml  block_border_back_lay.xml  block_chat.xml  blue_back_arrow.xml  blue_circle_background.xml  bottom_shadow_view.xml  cancel.xml  canned_message_dialog_bg.xml  canned_messages.xml  canned_messages_bg.xml  canned_messages_search_bg.xml  change_password_bg.xml  chat_end_date_bg.xml  chat_info_bg.xml  chat_limit_count_oval_bg.xml  chat_message_selected_bg.xml  chats_count_oval_bg.xml  circle_shadow_view.xml  (+191 more)
app/src/main/res/layout/: active_agent_row_design.xml  active_chat_row_design.xml  active_user_row_design.xml  activity_archies.xml  activity_attachment_view.xml  activity_basic.xml  activity_chat.xml  activity_conversation.xml  activity_docs.xml  activity_filter.xml  activity_histoty_chat.xml  activity_home.xml  activity_imageview.xml  activity_login.xml  activity_pdf_view.xml  activity_sync_data.xml  agent_user_row_design.xml  agents_company_row_design.xml  archieve_chat_row_design.xml  archive_agent_row_design.xml  attachment_options_layout.xml  buttom_sheet_feed_bac.xml  canned_message_row_design.xml  canned_messages_layout.xml  chat_box_layout.xml  chat_more_layout.xml  chat_row_design.xml  chat_toolbar_lay.xml  chip_categories_item.xml  collateral_meesage_row_design.xml  collateral_message_layout.xml  common_back_actionbar.xml  common_white_bg_actionbar.xml  company_row_design.xml  contact_layout.xml  content_basic.xml  custom_progress_bar.xml  customer_info_layout.xml  date_spinner_item.xml  dialog_doc_viewer.xml  (+34 more)
app/src/main/res/menu/: status_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tvisha/click2magic/: ExampleUnitTest.java
(+73 files in other folders)
