apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tvisha.click2magic"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 15
        versionName "1.1.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    ndkVersion '20.1.5948944'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    // Android support libraries
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    // optional - Test helpers for LiveData
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    // Network
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    // Google
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor 'androidx.annotation:annotation:1.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
//        transitive = true
//    }

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //firebase
//    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation("com.google.firebase:firebase-messaging:17.3.4") {
        exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    //for storing list in shared preferences
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    //Simple rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    //FlowLayout
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    //aws
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.14'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.14'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.14'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.14'
    testImplementation 'junit:junit:4.13.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    //crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //compress
    implementation 'id.zelory:compressor:2.1.1'
    //to get file path
    implementation 'in.gauriinfotech:commons:1.0.8'
    //to load an image
    implementation 'com.theartofdev:fast-image-loader:0.8.4'
    //tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    //tool-tip
    implementation 'com.github.vihtarb:tooltip:0.2.0'

    //tooltip
    implementation 'com.github.florent37:viewtooltip:1.0.0'
    //app update
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:19.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language:19.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:19.0.0'
    implementation "com.google.firebase:firebase-iid:17.0.4"

    implementation 'com.itextpdf:itextpdf:5.4.4'

}

apply plugin: 'com.google.gms.google-services'
