<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SyncDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.tvisha.click2magic.CustomFontViews.PoppinsTextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defultSpacing"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />


        <ProgressBar

            android:id="@+id/loadingprogress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sync_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_sync" />


        <com.tvisha.click2magic.CustomFontViews.PoppinsMediumTextView
            android:id="@+id/info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/please_wait_process"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>