<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/site_name_border_shadow_view"
    android:layout_marginBottom="@dimen/small_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="7dp"
        android:paddingRight="8dp"
        android:paddingBottom="7dp"
        android:layout_margin="1dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

            <com.tvisha.click2magic.CustomFontViews.PoppinsBoldTextView
                android:id="@+id/company_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TVISHA"
                android:textAllCaps="true"
                android:textColor="@color/comapny_name_color"
                android:textSize="@dimen/normal_text" />

            <com.tvisha.click2magic.CustomFontViews.PoppinsBoldTextView
                android:id="@+id/agents_active_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0 Agents"
                android:visibility="visible"
                android:textColor="@color/agentCountColor"
                android:textSize="@dimen/very_small_text" />

</LinearLayout>

            <com.tvisha.click2magic.CustomFontViews.PoppinsBoldTextView
                android:id="@+id/agents_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/agentCountColor"
                android:textSize="@dimen/very_small_text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/status"
                style="@style/switchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:checked="false"
                android:layoutDirection="ltr"
                android:showText="false"
                android:textOff="Dormant"
                android:textOn="Live"
                android:textSize="@dimen/small_text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/status1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/offline" />

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginRight="7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/activit_agents_count_bg">

                <com.tvisha.click2magic.CustomFontViews.PoppinsMediumTextView
                    android:id="@+id/active_agents_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/agentsCountColor"
                    android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/total_agents_count_tv">

                    <com.tvisha.click2magic.CustomFontViews.PoppinsMediumTextView
                        android:id="@+id/total_agents_count_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/agentsCountColor"
                        android:text="0"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/defultSpacing"
            android:layout_marginRight="@dimen/defultSpacing"
            android:background="@color/activeChatUserLineColor"
            android:visibility="visible" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/very_small_margin"
            android:layout_marginRight="@dimen/very_small_margin"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activie_chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="@dimen/defultSpacing"
                android:layout_marginRight="@dimen/defultSpacing"
                android:layout_marginBottom="@dimen/defultSpacing"
                android:fadeScrollbars="false"
                android:paddingLeft="18dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/no_chats_image"
        android:layout_width="@dimen/no_data_image_size"
        android:layout_height="@dimen/no_data_image_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/no_agens"
        android:visibility="gone" />


</LinearLayout>