<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chatbox_height">


    <ImageView
        android:id="@+id/more_icon"
        android:layout_width="@dimen/imageview_w_h"
        android:layout_height="@dimen/imageview_w_h"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:padding="@dimen/defultSpacing"
        android:visibility="visible"
        app:srcCompat="@drawable/plus" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defultSpacing"
        android:layout_toEndOf="@+id/more_icon"
        android:layout_toRightOf="@+id/more_icon"
        android:background="@drawable/shadowview"

        >

        <com.tvisha.click2magic.CustomFontViews.PoppinsEditText
            android:id="@+id/chat_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/send_icon"
            android:layout_toLeftOf="@+id/send_icon"
            android:background="@null"
            android:hint="@string/type_message"
            android:inputType="textNoSuggestions|textMultiLine"
            android:paddingLeft="@dimen/small_padding"
            android:textSize="@dimen/small_text" />

        <ImageView
            android:id="@+id/attachments"
            android:layout_width="@dimen/image_height_width"
            android:layout_height="@dimen/image_height_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/defultSpacing"
            android:layout_marginRight="@dimen/defultSpacing"
            android:layout_toStartOf="@+id/send_icon"
            android:layout_toLeftOf="@+id/send_icon"
            android:visibility="gone"
            app:srcCompat="@drawable/attachments" />

        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="@dimen/imageview_w_h"
            android:layout_height="@dimen/imageview_w_h"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/defultSpacing"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_send" />

    </RelativeLayout>
</RelativeLayout><!--android:background="@drawable/circle_shadow_view"-->
