<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/collateral_row_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/very_small_padding">


        <ImageView
            android:id="@+id/attachmentImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_attachment_img" />


        <com.tvisha.click2magic.CustomFontViews.PoppinsTextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="@dimen/very_small_margin"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/collateralFileNameColor"
            android:textSize="@dimen/small_text" />


    </LinearLayout>


</LinearLayout>