<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:adjustViewBounds="true"
        android:padding="@dimen/very_small_padding"
        android:scaleType="fitXY"
        android:src="@drawable/progressbar_rotate"
        android:visibility="visible"

        />



    <TextView
        android:id="@+id/loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Please Wait..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible" />


</LinearLayout>