<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="2"
    android:layout_margin="@dimen/medium_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/notes_edittext_bg"
        android:orientation="vertical"
        android:layout_weight="1">

    <com.tvisha.click2magic.CustomFontViews.PoppinsEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Notes"
        android:scrollbars="vertical"
        android:padding="@dimen/small_padding"
        android:background="@null"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="end">

        <com.tvisha.click2magic.CustomFontViews.PoppinsMediumButton
            android:id="@+id/actionSaveNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:text="Save"/>

    </LinearLayout>

    <com.tvisha.click2magic.CustomFontViews.PoppinsMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textColor="@color/colorPrimaryDark"
        android:text="Notes History"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/notes_edittext_bg"
        android:orientation="vertical"
        android:layout_weight="1">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/notes_recyclerview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/small_padding"/>

    </LinearLayout>



</LinearLayout>