<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/agent_profile_image_size"
            android:layout_height="@dimen/agent_profile_image_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/avatar_placeholder"
            android:visibility="gone" />

        <com.tvisha.click2magic.CustomFontViews.PoppinsMediumTextView
            android:id="@+id/agent_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mounika Tekula"
            android:textColor="@color/selectAgentNameColor"
            android:textSize="@dimen/small_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:buttonTint="@color/colorPrimaryDark" />
        </LinearLayout>


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />
</LinearLayout>