<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical">
    <!--   android:layout_marginLeft="@dimen/activity_vertical_margin"
       android:layout_marginRight="@dimen/activity_vertical_margin"-->
    <com.tvisha.click2magic.CustomFontViews.PoppinsMediumTextView
        android:id="@+id/contact_detatils_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Contact Details"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/small_text" />

    <include layout="@layout/divider_horizontal" />

    <com.tvisha.click2magic.CustomFontViews.PoppinsMediumTextView
        android:id="@+id/conversation_details_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Conversation"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/small_text" />

    <include layout="@layout/divider_horizontal" />

</LinearLayout>